server {
    listen 80;
    listen [::]:80;
    server_name "localhost";

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://back:8000;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
        proxy_set_header Host "localhost";
    }

    location /media/ {
        alias /var/www/html/media/;
    }

    location /static/ {
        alias /var/www/html/static/;
    }
}